 Family: poisson 
  Links: mu = log 
Formula: count ~ -1 + species + (1 | leafID) + offset(log(area_samp)) 
   Data: df3c (Number of observations: 40) 
Samples: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup samples = 8000

Group-Level Effects: 
~leafID (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     3.39      0.65     2.35     4.90 1.00     1544
              Tail_ESS
sd(Intercept)     3077

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
speciesLIDED    -1.17      1.31    -3.89     1.31 1.00     2084
speciesPSME      0.05      0.80    -1.77     1.43 1.00     1327
             Tail_ESS
speciesLIDED     3221
speciesPSME      1989

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
