 Family: zero_inflated_negbinomial 
  Links: mu = log; shape = identity; zi = logit 
Formula: count ~ -1 + species + offset(log(area_samp)) 
         zi ~ -1 + species
   Data: df1b (Number of observations: 159) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
               Estimate Est.Error l-90% CI u-90% CI Rhat Bulk_ESS
speciesACMA        7.36      0.21     7.02     7.70 1.00     5368
speciesARME        4.08      0.22     3.73     4.45 1.00     5444
speciesCEOL        7.20      0.21     6.87     7.55 1.00     5438
speciesLIDE        2.87      0.45     2.18     3.66 1.00     4331
speciesTODI        5.48      0.31     4.99     6.02 1.00     5094
zi_speciesACMA    -4.06      1.37    -6.49    -2.34 1.00     4376
zi_speciesARME    -2.14      0.70    -3.38    -1.16 1.01     4338
zi_speciesCEOL    -4.04      1.29    -6.41    -2.33 1.00     3250
zi_speciesLIDE     1.12      0.44     0.43     1.86 1.00     5535
zi_speciesTODI     0.34      0.34    -0.22     0.91 1.00     5504
               Tail_ESS
speciesACMA        2281
speciesARME        2801
speciesCEOL        2783
speciesLIDE        2580
speciesTODI        2699
zi_speciesACMA     2017
zi_speciesARME     2224
zi_speciesCEOL     2048
zi_speciesLIDE     2581
zi_speciesTODI     2780

Family Specific Parameters: 
      Estimate Est.Error l-90% CI u-90% CI Rhat Bulk_ESS Tail_ESS
shape     0.80      0.11     0.63     0.99 1.00     4614     2654

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
 Family: zero_inflated_negbinomial 
  Links: mu = log; shape = identity; zi = logit 
Formula: count ~ -1 + species + offset(log(area_samp)) 
         zi ~ 1
   Data: df1c (Number of observations: 40) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
             Estimate Est.Error l-90% CI u-90% CI Rhat Bulk_ESS
zi_Intercept     0.06      0.43    -0.63     0.66 1.00     2428
speciesLIDED     0.85      0.67    -0.20     1.98 1.00     3326
speciesPSME      4.18      0.34     3.63     4.74 1.00     2342
             Tail_ESS
zi_Intercept     1696
speciesLIDED     2293
speciesPSME      1839

Family Specific Parameters: 
      Estimate Est.Error l-90% CI u-90% CI Rhat Bulk_ESS Tail_ESS
shape     0.85      0.37     0.32     1.52 1.00     1905     1411

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
