 Family: poisson 
  Links: mu = log 
Formula: count ~ -1 + species + (1 | leafID) + offset(log(leaf_area_cm2)) 
   Data: dtallb (Number of observations: 951) 
Samples: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup samples = 8000

Group-Level Effects: 
~leafID (Number of levels: 317) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     1.17      0.06     1.05     1.30 1.00     1113
              Tail_ESS
sd(Intercept)     2547

Population-Level Effects: 
            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
speciesACMA     0.08      0.23    -0.37     0.52 1.00     1233
speciesARME    -1.45      0.28    -2.01    -0.90 1.00     3261
speciesCEOL    -0.69      0.25    -1.16    -0.21 1.00     1910
speciesHEAR    -0.84      0.25    -1.32    -0.36 1.00     2482
speciesLIDE     1.62      0.21     1.20     2.02 1.01      615
speciesQUAG    -0.39      0.24    -0.85     0.08 1.00     1649
speciesQUCH     0.06      0.22    -0.38     0.50 1.00     1158
speciesQUPA     0.11      0.22    -0.32     0.54 1.00     1376
speciesTODI    -0.10      0.23    -0.56     0.36 1.00     1360
speciesUMCA     2.08      0.21     1.66     2.49 1.01      533
            Tail_ESS
speciesACMA     2651
speciesARME     4996
speciesCEOL     3594
speciesHEAR     4070
speciesLIDE     1239
speciesQUAG     3035
speciesQUCH     2384
speciesQUPA     2676
speciesTODI     2594
speciesUMCA     1051

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
