 Family: poisson 
  Links: mu = log 
Formula: count ~ -1 + species + (1 | leafID) + offset(log(leaf_area_cm2)) 
   Data: dtallc (Number of observations: 317) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~leafID (Number of levels: 106) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     1.49      0.16     1.20     1.84 1.00     1141
              Tail_ESS
sd(Intercept)     1723

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
speciesLIDED     0.99      0.48     0.07     1.93 1.00      757
speciesPIPO     -3.06      0.62    -4.41    -1.92 1.00     4246
speciesPSME     -0.33      0.32    -0.97     0.26 1.00      988
speciesSESE     -0.53      0.30    -1.12     0.06 1.01      872
speciesUMCAD     0.58      0.53    -0.48     1.61 1.01      930
             Tail_ESS
speciesLIDED     1217
speciesPIPO      2802
speciesPSME      1723
speciesSESE      1466
speciesUMCAD     1754

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
