> summary(m1)
 Family: poisson 
  Links: mu = log 
Formula: count ~ -1 + species + (1 | leafID) + offset(log(prop)) 
   Data: df2 (Number of observations: 159) 
Samples: 3 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup samples = 6000

Group-Level Effects: 
~leafID (Number of levels: 159) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.33      0.18     2.00     2.71 1.00     1004     2206

Population-Level Effects: 
            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
speciesACMA     7.41      0.42     6.61     8.20 1.01      449     1055
speciesARME     2.98      0.42     2.17     3.75 1.00      466      929
speciesCEOL     6.54      0.42     5.69     7.37 1.01      467      894
speciesLIDE    -1.68      0.60    -2.92    -0.56 1.00     1537     2820
speciesTODI     0.87      0.48    -0.14     1.76 1.00     1459     2459

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
> 

#linear coefs
> m1 %>% 
+   gather_draws(b_speciesACMA, b_speciesARME, b_speciesCEOL, b_speciesLIDE, b_speciesTODI, sd_leafID__Intercept) %>%
+   median_qi(.width=c(.9, .95))
# A tibble: 12 x 7
   .variable            .value  .lower .upper .width .point .interval
   <chr>                 <dbl>   <dbl>  <dbl>  <dbl> <chr>  <chr>    
 1 b_speciesACMA         7.42   6.74    8.09    0.9  median qi       
 2 b_speciesARME         2.99   2.28    3.64    0.9  median qi       
 3 b_speciesCEOL         6.54   5.85    7.21    0.9  median qi       
 4 b_speciesLIDE        -1.66  -2.70   -0.734   0.9  median qi       
 5 b_speciesTODI         0.883  0.0540  1.63    0.9  median qi       
 6 sd_leafID__Intercept  2.32   2.05    2.65    0.9  median qi       
 7 b_speciesACMA         7.42   6.61    8.20    0.95 median qi       
 8 b_speciesARME         2.99   2.17    3.75    0.95 median qi       
 9 b_speciesCEOL         6.54   5.69    7.37    0.95 median qi       
10 b_speciesLIDE        -1.66  -2.92   -0.558   0.95 median qi       
11 b_speciesTODI         0.883 -0.138   1.76    0.95 median qi       
12 sd_leafID__Intercept  2.32   2.00    2.71    0.95 median qi       

#backtransformed coefs
> pr %>% median_qi(.width=c(.9, .95))
# A tibble: 10 x 9
# Groups:   species, prop [5]
   species  prop  .row  .value  .lower  .upper .width .point
   <fct>   <dbl> <int>   <dbl>   <dbl>   <dbl>  <dbl> <chr> 
 1 ACMA        1     1 1.68e+3 8.46e+2 3.26e+3   0.9  median
 2 ARME        1     2 1.99e+1 9.80e+0 3.82e+1   0.9  median
 3 CEOL        1     3 6.95e+2 3.48e+2 1.35e+3   0.9  median
 4 LIDE        1     4 1.91e-1 6.73e-2 4.80e-1   0.9  median
 5 TODI        1     5 2.42e+0 1.06e+0 5.12e+0   0.9  median
 6 ACMA        1     1 1.68e+3 7.39e+2 3.64e+3   0.95 median
 7 ARME        1     2 1.99e+1 8.74e+0 4.26e+1   0.95 median
 8 CEOL        1     3 6.95e+2 2.95e+2 1.59e+3   0.95 median
 9 LIDE        1     4 1.91e-1 5.39e-2 5.72e-1   0.95 median
10 TODI        1     5 2.42e+0 8.71e-1 5.82e+0   0.95 median


#contrasts
> diffsdf
   V1 V2    5%   95%  sp1  sp2   sig
1   1  2  3.48  5.42 ACMA ARME  TRUE
2   1  3 -0.08  1.85 ACMA CEOL FALSE
3   1  4  7.92 10.36 ACMA LIDE  TRUE
4   1  5  5.52  7.58 ACMA TODI  TRUE
5   2  3 -4.49 -2.62 ARME CEOL  TRUE
6   2  4  3.49  5.84 ARME LIDE  TRUE
7   2  5  1.08  3.16 ARME TODI  TRUE
8   3  4  7.04  9.43 CEOL LIDE  TRUE
9   3  5  4.66  6.70 CEOL TODI  TRUE
10  4  5 -3.80 -1.35 LIDE TODI  TRUE