> summary(m0)
Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: 
count ~ perc_lesion + (1 | leafID) + (perc_lesion | species)
   Data: dtall2

     AIC      BIC   logLik deviance df.resid 
  3530.0   3559.1  -1759.0   3518.0      945 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6024 -0.6740 -0.3567  0.4493  2.5797 

Random effects:
 Groups  Name        Variance Std.Dev. Corr
 leafID  (Intercept) 1.259    1.1218       
 species (Intercept) 0.916    0.9571       
         perc_lesion 1.285    1.1337   0.60
Number of obs: 951, groups:  leafID, 317; species, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.07798    0.35021  -0.223   0.8238  
perc_lesion  1.27719    0.63238   2.020   0.0434 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
perc_lesion 0.032 