> summary(m4.1)
 Family: poisson 
  Links: mu = log 
Formula: count ~ perc_lesion_sc + (1 | leafID) + (perc_lesion_sc | species) 
   Data: dtall2 (Number of observations: 951) 
Samples: 3 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup samples = 4500

Group-Level Effects: 
~leafID (Number of levels: 317) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.14      0.06     1.03     1.27 1.00      928     1943

~species (Number of levels: 10) 
                              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                     1.63      0.57     0.90     3.09 1.00      980     1563
sd(perc_lesion_sc)                0.56      0.36     0.05     1.44 1.01      472     1153
cor(Intercept,perc_lesion_sc)     0.39      0.44    -0.64     0.96 1.00     1311     1826

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          0.36      0.58    -0.79     1.55 1.00      862     1207
perc_lesion_sc     0.45      0.29    -0.08     1.07 1.00     1016     1236

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

#random effects (values = fixed+rand)
$species
, , Intercept

        Estimate Est.Error       Q2.5       Q97.5
ACMA -0.36245492 0.4665319 -1.4097580  0.45760691
ARME -1.40693760 0.6767882 -2.7271409 -0.02182667
CEOL -0.58466877 0.3661132 -1.2749941  0.14550637
HEAR -0.65672371 0.2504972 -1.1618817 -0.16258036
LIDE  2.48862506 0.6802801  1.3226789  4.09755854
QUAG  0.06596578 0.3095645 -0.5194199  0.68833204
QUCH  1.12898485 0.6438409  0.1389073  2.63351283
QUPA  0.37158317 0.2781033 -0.1784196  0.90983383
TODI  0.28616824 0.2521978 -0.2077128  0.78352771
UMCA  2.44977749 0.3237761  1.8102177  3.08662549

, , perc_lesion_sc

       Estimate Est.Error        Q2.5     Q97.5
ACMA 0.52876205 0.3415988 -0.04465988 1.3049079
ARME 0.07894334 0.4188505 -0.78518741 0.8823430
CEOL 0.04756019 0.2667167 -0.48327939 0.5413334
HEAR 0.12719347 0.3133472 -0.55077126 0.6964462
LIDE 0.78734439 0.7419499 -0.48544287 2.5434208
QUAG 0.51444413 0.3709145 -0.16215424 1.3085886
QUCH 1.01199617 0.6768633  0.06789340 2.6657309
QUPA 0.22966488 0.3332506 -0.50915315 0.8255808
TODI 0.63549922 0.2871414  0.12124884 1.2460129
UMCA 0.55752311 0.5052306 -0.49493863 1.5814572
