 Family: poisson 
  Links: mu = log 
Formula: count ~ lesion + broad + (1 | leafID) + (lesion | species) 
   Data: dtall (Number of observations: 1268) 
Samples: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup samples = 6000

Group-Level Effects: 
~leafID (Number of levels: 423) 
              Estimate Est.Error l-90% CI u-90% CI Rhat Bulk_ESS
sd(Intercept)     1.18      0.06     1.09     1.29 1.00     1458
              Tail_ESS
sd(Intercept)     2593

~species (Number of levels: 15) 
                      Estimate Est.Error l-90% CI u-90% CI Rhat
sd(Intercept)             1.43      0.35     0.95     2.07 1.00
sd(lesion)                1.75      0.80     0.53     3.11 1.01
cor(Intercept,lesion)     0.28      0.38    -0.39     0.85 1.00
                      Bulk_ESS Tail_ESS
sd(Intercept)             2135     3630
sd(lesion)                 720      680
cor(Intercept,lesion)     1994     2386

Population-Level Effects: 
          Estimate Est.Error l-90% CI u-90% CI Rhat Bulk_ESS
Intercept    -0.50      0.49    -1.29     0.33 1.00     2290
lesion        1.36      0.67     0.37     2.56 1.00     1551
broad         0.25      0.43    -0.46     0.94 1.00     4320
          Tail_ESS
Intercept     3379
lesion        2858
broad         4411

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
