 Family: poisson 
  Links: mu = log 
Formula: count ~ lesion + (1 | leafID) + (lesion | species) 
   Data: dtallb (Number of observations: 951) 
Samples: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup samples = 6000

Group-Level Effects: 
~leafID (Number of levels: 317) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     1.14      0.06     1.03     1.27 1.01     1090
              Tail_ESS
sd(Intercept)     2398

~species (Number of levels: 10) 
                      Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)             1.19      0.37     0.65     2.12 1.00
sd(lesion)                0.99      0.62     0.06     2.48 1.01
cor(Intercept,lesion)     0.28      0.45    -0.65     0.96 1.00
                      Bulk_ESS Tail_ESS
sd(Intercept)             1577     2445
sd(lesion)                 607     1513
cor(Intercept,lesion)     1579     2314

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept    -0.02      0.42    -0.89     0.80 1.00     1355
lesion        1.02      0.59     0.00     2.31 1.01      969
          Tail_ESS
Intercept     1666
lesion        1377

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
